name = Magento API
description = Provides ressources to interact with Magento Webservices.
package = Magento
core = 7.x
php = 5.3.3
configure = admin/config/magento/providers
files[] = magento_api.inc
